<!-- *****************************************************************************
Problem Statement :Whack a penguin Game.
Description :Whack a penguin is a game, which will be played by a single user.
Whenever user click on image it should pop – up a penguin. If the penguin
image is yeti, then user should get a message “ROARRRRRR” along with the
yeti image.
Developer:Md Nabeel Tayyab
Date:23-7-18
Company:WSA 
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, intial-scale=1.0"/>
	<title>Whack a pengiun game</title>
	<style>
        /* Adding Background to body*/
	body{
		background-color: lightblue;
         }
		 
		 
/*	setting attributes for a div  with default image*/
		article>div{
			position: relative;
			margin-left: 2;
            display: block;
            float:left; 
            width:33%;
			height: 200px;
			background-image:  url("img/mound.png");
			background-repeat: no-repeat;
			transition: all .6s ease !important;
		}
        
        /*Change the source of image when hovered on div */
		article>div:hover{
						background-image:  url("img/mound_hover.png");
		}
        /* adding padding to the body to make the article to center*/
		body{
			padding: 0% 5% 5% 15%;
		}
        
    /* Animation of the image when its over*/
        .animate{
            position: relative;
            animation: scaleupNdown 2s infinite;
        }
        @keyframes scaleupNdown{
            0%{
               transform:  scale(.8);
            }
            50%{
                  transform:  scale(1.5);                  
            }
            100%{
                     transform:  scale(.8);
            }
        }
		
				 @media only screen and (max-width: 600px) {
	article>div{
        width:100%;
		position: relative;
	     float:none; 
		
    }
}
	</style>
</head>

<body>
<article id="article">
        <h1 style="margin-left: 38%;">Welcome!!</h1>
        <h2 style="margin-left: 35%;">Find The Penguin</h2>
<!--Declaring all the div with onclick attributes sending it to the function changeimage-->
	<div onclick="changeimage(this);"></div>
		<div onclick="changeimage(this);"></div>
			<div onclick="changeimage(this);"></div>
				<div onclick="changeimage(this);"></div>
					<div onclick="changeimage(this);"></div>
						<div onclick="changeimage(this);"></div>
							<div onclick="changeimage(this);"></div>
								<div onclick="changeimage(this);"></div>
									<div onclick="changeimage(this);"></div>



</article>
<!--hiding this particular part of div so that later it can be shown  when the penguin is hit-->
	<div id="rest" style=" position: absolute; display: none; width: 100%; height: 100%; background: lightblue !important; z-index: 3; ">
	    <img class="animate" style="margin-left: 25%; margin-top: 15%;" src="img/penguin8.png">
	    <h1  style="color: crimson;margin-left: 25%;">ROARRRRRR.!!</h1>
	    	    <button style="width: 80px; height: 80px; border-radius:50%; position: relative; bottom: -15%;margin-left: 28%; background-color: white; color: gray;"  onclick="location.reload();">Restart</button>	
	</div>	
	

													
</body>

<script type="text/javascript">
    //simple array to store all the given random numbers
var indexArray=[];
    //getting random number using math.random function
            function getrandom(){
                return Math.floor((Math.random() * 9));
                }
    //checking if the random num is  repeated
    function checkrandom(number){
        var flag=false;
    //search all the elements of array whether the given random number is existing
        for(x in indexArray){
            if(indexArray[x]==number){
                flag=true;
            }
        }   
        return flag;
    }
    
  //function to change Background image of div  
    function changeimage(ele){
        //get random number from getrandomfunction
        var randomnumber=getrandom();
        //check if given random number is already displayed
        if(!checkrandom(randomnumber)){
            //if the penguin is Whacked
            if(randomnumber==8){
                document.getElementById("article").style.display="none"; 
                document.getElementById("rest").style.display="block"; 
                //changing the background of given div
                ele.style.backgroundImage=" url('img/penguin"+randomnumber+".png')";
                return true;
            }
            
            else{
                ele.removeAttribute("onclick");
                ele.style.backgroundImage=" url('img/penguin"+randomnumber+".png')";
                //push the given random number to an array index so that its not repeated.
                indexArray.push(randomnumber);
        return true;
               }
            }
        else{
            //if random number is repeated then call this same function again 
            changeimage(ele);
            }
    }
</script>
</html>
